# seb-lab4

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/example/beans/: CalculatorBean.java
src/main/java/org/example/models/: Point.java
src/main/java/org/example/tools/: DBCommunicator.java
src/main/java/ru/rmntim/web/beans/: CalculatorBean.java  CalculatorMXBean.java  PercentageBean.java  PercentageMXBean.java  PointsBean.java  PointsMXBean.java
src/main/java/ru/rmntim/web/models/: Point.java
src/main/java/ru/rmntim/web/tools/: DBCommunicator.java  MBeanRegistryUtil.java
src/main/webapp/: main.xhtml
src/main/webapp/script/: clock.js  script.js
src/main/webapp/style/: style.css
