plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    implementation 'jakarta.faces:jakarta.faces-api:4.1.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.primefaces:primefaces:15.0.4:jakarta'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.hibernate:hibernate-core:7.0.0.Final'
    implementation 'org.projectlombok:lombok:1.18.38'
}

group = 'ru.rmntim.web'
version = '1.0-SNAPSHOT'
description = 'lab3'
java.sourceCompatibility = JavaVersion.VERSION_17